<link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
<link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
<template id="t">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :host {
            display: block;
            min-width: 450px;
            max-width: 450px;
            font-family: 'RobotoDraft', 'Roboto', sans-serif;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.26);
        }

        header {
            padding: 25px 13px;
            background-color: #607D8B;
        }

        header.with-data {
            padding-bottom: 0;
        }

        header.with-data .tabs {
            display: block;
        }

        /*:host([data-theme="blue-grey"]) header {
            background-color: #607D8B;
            color: #fff;
        }*/

        /*header h1 {
            font-weight: 100;
        }*/

        input {
            font-size: 20px;
            font-weight: 100;
            padding: 14px 17px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            background-color: #fafafa;
            display: block;
            width: 100%;
            border: none;
            border-radius: 2px;
            outline: 0;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .action-btn {
            border: none;
            width: 56px;
            height: 56px;
            border-radius: 56px;
            font-size: 24px;
            background-color: #2196F3;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            outline: 0;
        }

        .action-btn:active {
            background-color: #2081d9;
        }

        section#todos {
            font-size: 20px;
            line-height: 32px;
            color: rgba(0, 0, 0, .87);
        }

        .clearfix:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        .item {
            padding: 14px 10px;
            border-bottom: 1px solid #dfdfdf;
            background-color: #fff;
            float: left;
            width: 100%;
            display: block;
            position: relative;
        }

        .item:hover .close {
            display: block;
        }

        .component {
            position: relative;
            float: left;
            left: 100%;
        }

        .component p {
            overflow: hidden !important;
            text-overflow: ellipsis;
        }

        .left {
            margin-left: -100%;
            width: 10%;
        }

        .center {
            margin-left: -90%;
            width: 80%;
        }

        .right {
            margin-left: -10%;
        }

        .checkbox {
            display: block;
            width: 32px;
            height: 32px;
            border: 3px solid #7e7e7e;
            border-radius: 2px;
            margin-right: 13px;
        }

        .checkbox.checked {
            background-color: #4285F4;
            border: none;
            background-image: url("check.svg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .close {
            display: none;
            width: 32px;
            height: 32px;
            opacity: .54;
            background-image: url("close.svg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .close:hover {
            opacity: 1;
        }

        .tabs {
            display: none;
            margin-top: 25px;
        }

        .tab {
            position: relative;
            display: inline-block;
            color: #BBC7CE;
            width: 32.7%;
            padding: 13px 0;
            text-align: center;
            cursor: default;
        }

        .tab.active {
            border-bottom: 2px solid #F7F9FA;
            color: #F7F9FA;
        }

        .tab paper-ripple {
            border-radius: 2px;
            overflow: hidden;
        }
    </style>

    <!-- content tag -->
    <div id="container">
        <header>
            <input type="text" id="todo-input" placeholder="What to do">
            <div class="tabs noselect">
                <div id="all" class="active tab">
                    ALL
                    <paper-ripple fit></paper-ripple>
                </div>
                <div id="active" class="tab">
                    ACTIVE
                    <paper-ripple fit></paper-ripple>
                </div>
                <div id="completed" class="tab">
                    COMPLETED
                    <paper-ripple fit></paper-ripple>
                </div>
            </div>
        </header>

        <section id="todos" class="clearfix">
            <template id="item-template">
                <div class="item">
                    <div class="component left">
                        <span class="checkbox"></span>
                    </div>

                    <div class="component center">
                        <p></p>
                    </div>

                    <div class="component right">
                        <span class="close"></span>
                    </div>
                </div>
            </template>
        </section>
    </div>
</template>

<script>
    (function (obs) {
        var importDoc = document.currentScript.ownerDocument;
        var viewTodos;

        // Define element
        var XTodosProto = Object.create(HTMLElement.prototype);

        var completedHandler = function (host, root, index) {
            return function () {
                this.classList.toggle('checked');
                host.model.data[index].completed = this.classList.contains('checked');
                setCheckbox(this, this.classList.contains('checked'));
            };
        };

        var setCheckbox = function (checkbox, completed, set) {
            var item = checkbox.parentNode.parentNode;
            var title = item.querySelector('.center > p');

            title.style.textDecoration = completed ? 'line-through' : 'none';
            item.style.backgroundColor = completed ? '#fafafa' : '#fff';

            if (set) {
                if (completed) {
                    checkbox.classList.add('checked');
                }
                else {
                    checkbox.classList.remove('checked');
                }
            }
        };

        var tabClickHandler = function (ripple, host, root) {
            return function () {
                root.querySelector('.active').classList.remove('active');
                var tab = ripple.parentNode,
                        tabID = tab.id;
                tab.classList.add('active');

                if (tabID === 'all') {
                    host.model.revertOriginal();
                }
                else if (tabID === 'active') {
                    host.model.setData(host.model.data.filter(function (el) {
                        return !el.completed;
                    }));
                }
                else if (tabID === 'completed') {
                    host.model.setData(host.model.data.filter(function (el) {
                        return el.completed;
                    }));
                }
            };
        };

        var removeItem = function (host, root, index) {
            return function () {
                var len = host.model.data.removeAt(index);
                // Hide tabs
                if (len === 0) {
                    root.querySelector('header').classList.toggle('with-data');
                }
            };
        };

        XTodosProto.createdCallback = function () {
            var self = this,
                    root = self.createShadowRoot(),
                    template = importDoc.querySelector('#t'),
                    clone = document.importNode(template.content, true),
                    itemTemplate = clone.querySelector('#item-template');

            // View and model
            viewTodos = clone.querySelector('#todos');
            viewTodos.update = function (o, arg) {
                var i, items = viewTodos.querySelectorAll('.item'), itemsLen = items.length, dataLen = o.data.length;

                // Clear view
                for (i = 0; i < itemsLen; i++) {
                    var item = items[i];
                    item.parentNode.removeChild(item);
                }

                // Update view
                for (i = 0; i < dataLen; i++) {
                    var cloneItemTemplate = document.importNode(itemTemplate.content, true),
                            todoItem = o.data[i],
                            titleText = cloneItemTemplate.querySelector('.center p'),
                            checkbox = cloneItemTemplate.querySelector('.checkbox'),
                            close = cloneItemTemplate.querySelector('.close');

                    titleText.innerHTML = todoItem.title;
                    close.addEventListener('click', removeItem(self, root, i), false);
                    checkbox.addEventListener('click', completedHandler(self, root, i), false);
                    setCheckbox(checkbox, todoItem.completed, true);

                    viewTodos.appendChild(cloneItemTemplate);
                }
            };
            self.model = new obs.Observable();
            self.model.addObserver(viewTodos);

            // Input handler
            var todoInput = clone.querySelector('#todo-input');
            todoInput.addEventListener('keypress', function (e) {
                if (e.keyCode === 13) {
                    // Create
                    self.model.data.push({
                        'title': this.value,
                        'completed': false
                    });

                    // Show tabs
                    if (self.model.data.length === 1) {
                        root.querySelector('header').classList.toggle('with-data');
                    }

                    this.value = '';
                }
            }, false);

            // Tab click handler
            var ripples = clone.querySelectorAll('.tab > paper-ripple');
            for (var i = 0; i < ripples.length; i++) {
                var ripple = ripples[i];
                ripple.addEventListener('click', tabClickHandler(ripple, self, root), false);
            }

            root.appendChild(clone);
        };

        XTodosProto.model = [];

        // Register element
        document.registerElement('x-todos', {
            'prototype': XTodosProto
        });
    })(obs);
</script>